In [1]:
import duckdb
import os
import pandas as pd
import duckdb
import sys

In [2]:
con = duckdb.connect(database='C:/Users/sayye/OneDrive/Desktop/college/PG/UPC/ADSDB/tempExploitationZone/tempExploitationZoneexploitationdb.db')
result = con.execute('SHOW TABLES')
tables = result.fetchall()

In [3]:
table_words = []
for table in tables:
    table_words.append(table[0].split('_')[0])
tbl_words = list(set(table_words))
print(tbl_words)

['rent', 'income', 'year', 'trimester', 'area']

In [4]:
table_name = 'income'

query = f'SELECT * FROM {table_name};'
df_income = pd.read_sql_query(query, con)
print(df_income.head())

table_name = 'rent'

query = f'SELECT * FROM {table_name};'
df_rents = pd.read_sql_query(query, con)
print(df_rents.head())

table_name = 'area'

query = f'SELECT * FROM {table_name};'
df_area = pd.read_sql_query(query, con)
print(df_area.head())

table_name = 'trimester'

query = f'SELECT * FROM {table_name};'
df_trim = pd.read_sql_query(query, con)
print(df_trim.head())

table_name = 'year'

query = f'SELECT * FROM {table_name};'
df_year = pd.read_sql_query(query, con)
print(df_year.head())
con.close()

      Income  AreaID  YearID  id
0  15882.444       7       1   1
1  11238.095       8       1   2
2  14431.091       9       1   3
3  16840.308      10       1   4
4  21270.550      11       1   5
   avg_rent  AreaID  TrimesterID  id
0    792.74       8            1   1
1    998.40       7            1   2
2    870.84       9            1   3
3    923.44      10            1   4
4    910.53      11            1   5
              district            neighbourhood  id
0               gracia           vila de gracia   1
1           sant marti  camp de l'arpa del clot   2
2       sants-montjuic            sants - badal   3
3  sarria-sant gervasi        el putget i farro   4
4  sarria-sant gervasi   sant gervasi - galvany   5
   id  trimester  year
0   1          1  2018
1   2          2  2018
2   3          3  2018
3   4          4  2018
4   5          1  2019
   id  year
0   1  2018
1   2  2019
2   3  2020

c:\users\sayye\appdata\local\programs\python\python39\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\users\sayye\appdata\local\programs\python\python39\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\users\sayye\appdata\local\programs\python\python39\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\users\sayye\appdata\local\programs\python\python39\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(
c:\users\sayye\appdata\local\programs\python\python39\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [5]:
df_trim.head()

   id  trimester  year
0   1          1  2018
1   2          2  2018
2   3          3  2018
3   4          4  2018
4   5          1  2019

In [6]:
result_df = pd.merge(df_rents, df_area, left_on='AreaID', right_on='id', how='inner')

In [7]:
result_df = pd.merge(result_df, df_trim, left_on='TrimesterID', right_on='id', how='inner')

In [8]:
rents_sandbox = result_df[['avg_rent', 'district', 'neighbourhood', 'trimester', 'year']]

In [9]:
rents_sandbox = rents_sandbox.groupby(['year','district','neighbourhood'])['avg_rent'].mean().reset_index()
rents_sandbox

,year,district,neighbourhood,avg_rent
0,2018,ciutat vella,el gotic,1023.1100
1,2018,ciutat vella,el raval,822.5525
2,2018,ciutat vella,la barceloneta,899.1825
3,2018,ciutat vella,"sant pere, santa caterina i la ribera",971.5800
4,2018,eixample,el fort pienc,951.3600
...,...,...,...,...
201,2020,sarria-sant gervasi,les tres torres,1692.6000
202,2020,sarria-sant gervasi,sant gervasi - galvany,1357.0750
203,2020,sarria-sant gervasi,sant gervasi - la bonanova,1297.8750
204,2020,sarria-sant gervasi,sarria,1375.6750
205,2020,sarria-sant gervasi,"vallvidrera, el tibidabo i les planes",1213.0500

In [10]:
result_df = pd.merge(df_income, df_area, left_on='AreaID', right_on='id', how='inner')
result_df = pd.merge(result_df, df_year, left_on='YearID', right_on='id', how='inner')
result_df.head()

,Income,AreaID,YearID,id_x,district,neighbourhood,id_y,id,year
0,15882.444,7,1,1,ciutat vella,el gotic,7,1,2018
1,11238.095,8,1,2,ciutat vella,el raval,8,1,2018
2,14431.091,9,1,3,ciutat vella,la barceloneta,9,1,2018
3,16840.308,10,1,4,ciutat vella,"sant pere, santa caterina i la ribera",10,1,2018
4,21270.550,11,1,5,eixample,el fort pienc,11,1,2018

In [11]:
income_sandbox = result_df[['Income','district','neighbourhood', 'year']]
income_sandbox.shape
income_sandbox.head()

      Income      district                          neighbourhood  year
0  15882.444  ciutat vella                               el gotic  2018
1  11238.095  ciutat vella                               el raval  2018
2  14431.091  ciutat vella                         la barceloneta  2018
3  16840.308  ciutat vella  sant pere, santa caterina i la ribera  2018
4  21270.550      eixample                          el fort pienc  2018

In [12]:
df_analysis = pd.merge(income_sandbox, rents_sandbox, on=['year', 'district', 'neighbourhood'], how='left')
print(df_analysis.shape)
df_analysis.head()

(219, 5)

,Income,district,neighbourhood,year,avg_rent
0,15882.444,ciutat vella,el gotic,2018,1023.1100
1,11238.095,ciutat vella,el raval,2018,822.5525
2,14431.091,ciutat vella,la barceloneta,2018,899.1825
3,16840.308,ciutat vella,"sant pere, santa caterina i la ribera",2018,971.5800
4,21270.550,eixample,el fort pienc,2018,951.3600

In [13]:
df_analysis[df_analysis.isnull().any(axis=1)].shape

(23, 5)

In [14]:
# Group by 'neighbourhood' and 'year', calculate the mean of 'avg_rent' for each group
neighborhood_avg_rent = df_analysis.groupby(['neighbourhood', 'year'])['avg_rent'].mean().reset_index()

# Fill NaN values in 'avg_rent' based on the average rent of the same neighborhood in different years
df_analysis['avg_rent'] = df_analysis.apply(
    lambda row: neighborhood_avg_rent.loc[
        (neighborhood_avg_rent['neighbourhood'] == row['neighbourhood']) & 
        (neighborhood_avg_rent['year'] != row['year'])
    ]['avg_rent'].mean() if pd.isna(row['avg_rent']) else row['avg_rent'],
    axis=1
)

In [15]:
df_analysis= df_analysis.dropna(subset=['avg_rent'])
df_analysis.shape

(201, 5)

In [16]:
df_analysis['Income_Rent_Ratio'] = df_analysis['Income_Rent_Ratio'] = df_analysis['Income'] / df_analysis['avg_rent']
df_analysis['District_Avg_Rent'] = df_analysis.groupby(['district', 'year'])['avg_rent'].transform('mean')
df_analysis['District_Income_Variability'] = df_analysis.groupby('district')['Income'].transform('std')
df_analysis.head()

,Income,district,neighbourhood,year,avg_rent,Income_Rent_Ratio,District_Avg_Rent,District_Income_Variability
0,15882.444,ciutat vella,el gotic,2018,1023.1100,15.523691,929.10625,2231.290449
1,11238.095,ciutat vella,el raval,2018,822.5525,13.662465,929.10625,2231.290449
2,14431.091,ciutat vella,la barceloneta,2018,899.1825,16.049124,929.10625,2231.290449
3,16840.308,ciutat vella,"sant pere, santa caterina i la ribera",2018,971.5800,17.332909,929.10625,2231.290449
4,21270.550,eixample,el fort pienc,2018,951.3600,22.358045,1024.57500,3287.000020

In [17]:
df_analysis['Income_Group'] = pd.cut(df_analysis['Income'], bins=[0, 10000, 20000, 30000, 40000, float('inf')], labels=['Low', 'Medium-Low', 'Medium', 'Medium-High', 'High'])
df_analysis.head()

,Income,district,neighbourhood,year,avg_rent,Income_Rent_Ratio,District_Avg_Rent,District_Income_Variability,Income_Group
0,15882.444,ciutat vella,el gotic,2018,1023.1100,15.523691,929.10625,2231.290449,Medium-Low
1,11238.095,ciutat vella,el raval,2018,822.5525,13.662465,929.10625,2231.290449,Medium-Low
2,14431.091,ciutat vella,la barceloneta,2018,899.1825,16.049124,929.10625,2231.290449,Medium-Low
3,16840.308,ciutat vella,"sant pere, santa caterina i la ribera",2018,971.5800,17.332909,929.10625,2231.290449,Medium-Low
4,21270.550,eixample,el fort pienc,2018,951.3600,22.358045,1024.57500,3287.000020,Medium